<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <style>
    div.padded {
      padding-top: 30px;
      padding-right: 100px;
      padding-bottom: 0.25in;
      padding-left: 100px;
      background-color: white;
    }


    h2 {
      text-align: center;
    }
    td {
      padding: 25px;
    }

    .variable {
      font-family: monospace;
    }
    .image-txt-container {
        padding-top: 30px;
        padding-right: 100px;
        padding-bottom: 0.25in;
        padding-left: 100px;
        background-color: white;
        display: flex;
        align-items: normal;
        flex-direction: row;
    }

    .left-img {
      float: left;
      margin-right: 30px;
      margin-bottom: 10px;
    }

    .right-txt {
      clear: right;
    }

    td {
      padding: 5px;
    }

    .equation {
      margin: 0 auto 0 auto;
    }

    .c {
      border-collapse: collapse;
    }
    </style>
      <title>CS162 - Operating Systems and System Programming </title>
    </head>
    
    <body>
      <a href="https://shengxianchen11.github.io/">Back to resume</a>
      <p> Introduction to computer security. Cryptography, including encryption, authentication, hash functions, cryptographic protocols, and applications. Operating system security, access control. Network security, firewalls, viruses, and worms. Software security, defensive programming, and language-based security. Case studies from real-world systems.
      </p>
      <a href="https://cs161.org/">Course Spec</a>
      <h2> Course Projects</h2>
      <h4> End-to-End Encrypted Sharing System </h4>
      <li> Built a secure client server for file downloading and sharing</li>
      <li> Authenticated user login with secure cryptographic functions</li>
      <li> Support confidentiality, integrity, and IND-CPA properties with RSA public key encryption, RSA digital signature, and secure padding scheme. </li>
      <li> Ensure authenticity, integrity, and confidentiality in file communication and user login</li>
    </body>
</html>