<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <style>
    div.padded {
      padding-top: 30px;
      padding-right: 100px;
      padding-bottom: 0.25in;
      padding-left: 100px;
      background-color: white;
    }


    h2 {
      text-align: center;
    }
    td {
      padding: 25px;
    }

    .variable {
      font-family: monospace;
    }
    .image-txt-container {
        padding-top: 30px;
        padding-right: 100px;
        padding-bottom: 0.25in;
        padding-left: 100px;
        background-color: white;
        display: flex;
        align-items: normal;
        flex-direction: row;
    }

    .left-img {
      float: left;
      margin-right: 30px;
      margin-bottom: 10px;
    }

    .right-txt {
      clear: right;
    }

    td {
      padding: 5px;
    }

    .equation {
      margin: 0 auto 0 auto;
    }

    .c {
      border-collapse: collapse;
    }
    </style>
      <title>CS188 - Introduction to Artificial Intelligence</title>
    </head>
    
    <body>
      <a href="https://shengxianchen11.github.io/">Back to resume</a>
      <p> Ideas and techniques underlying the design of intelligent computer systems. Topics include search, game playing, knowledge representation, inference, planning, reasoning under uncertainty, machine learning, robotics, perception, and language understanding.
      </p>
      <a href="https://inst.eecs.berkeley.edu/~cs188/su20/">Course Spec</a>
      <h2> Course Projects</h2>
      <h4> Search </h4>
      <li>
        Implemented DFS, BFS, A* Search, and suboptimal (greedy) search algorithm in order for the Pacman to search for food.
      </li>
      <h4> Multi-Agent Search </h4>
      <li>
        Implemented Reflex Agent, minimax algorithm, and alpha-beta pruning which to enhance the performance of minimax algorithm.
      </li>
      <li>
        Implemented Expectimax, and different evaluation function to determine different game state
      </li>
      <h4> Reinforcement Learning </h4>
      <li> 
        Implemented synchronous and Asynchronous Value Iteration and brige crossing analysis.
      </li>
      <li> 
        Implemented Q-Learning, approximate Q-learning and epsilon greedy to train the pacman AI
      </li>
      <h4> Ghostbusters </h4>
      <li>
        Implemented Exact Inference Observation and and Exact Inference with time elapse
      </li>
      <li> 
        Implemented Joint Particle Filter Observation as well as its time elapse
      </li>
      <h4> Machine Learning </h4>
      <li>
        Implemented Perceptron, non-linear regression.
      </li>
      <li>
        Implemented Digit and language classification.
      </li>

    </body>
</html>