<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <style>
    div.padded {
      padding-top: 30px;
      padding-right: 100px;
      padding-bottom: 0.25in;
      padding-left: 100px;
      background-color: white;
    }


    h2 {
      text-align: center;
    }
    td {
      padding: 25px;
    }

    .variable {
      font-family: monospace;
    }
    .image-txt-container {
        padding-top: 30px;
        padding-right: 100px;
        padding-bottom: 0.25in;
        padding-left: 100px;
        background-color: white;
        display: flex;
        align-items: normal;
        flex-direction: row;
    }

    .left-img {
      float: left;
      margin-right: 30px;
      margin-bottom: 10px;
    }

    .right-txt {
      clear: right;
    }

    td {
      padding: 5px;
    }

    .equation {
      margin: 0 auto 0 auto;
    }

    .c {
      border-collapse: collapse;
    }
    </style>
      <title>CS61A - The Structure and Interpretation of Computer Programs</title>
    </head>
    
    <body>
      <a href="https://shengxianchen11.github.io/">Back to resume</a>
      <p> An introduction to programming and computer science focused on abstraction techniques as means to manage program complexity. Techniques include procedural abstraction; control abstraction using recursion, higher-order functions, generators, and streams; data abstraction using interfaces, objects, classes, and generic operators; and language abstraction using interpreters and macros.</p>
      <a href="https://inst.eecs.berkeley.edu/~cs61a/fa19/">Course Spec</a>
      <h2> Course Projects</h2>
      <h4> Hog </h4>
      <p>
        Two players alternate turns trying to be the first to end a turn with at least 100 total points. On each turn, the current player chooses some number of dice to roll, up to 10. That player's score for the turn is the sum of the dice outcomes.</p>
      <h4> Cats </h4>
      <p>In this project, I wrote a program that measures typing speed. Additionally, we implement typing autocorrect, which is a feature that attempts to correct the spelling of a word after a user types it. This project is inspired by Type Racer.</p>
      <h4> Ants Vs. SomeBees </h4>
      <p> In this project, we created a tower defense game called Ants Vs. SomeBees. As the ant queen, we populate our colony with the bravest ants you can muster. Our ants must protect their queen from the evil bees that invade our territory. This game is inspired by PopCap Games' Plants Vs. Zombies.</p>
      <h4> Scheme Interpreter </h4>
      <p> In this project, we developed an interpreter for a subset of the Scheme language. Scheme is a simple but great functional language. The interpreter can take either Scheme expressions or scm files and output expected results. I learned that transfers Python to Scheme as well as other programming languages is feasible and they are actually powerful</p>
    </body>
</html>