<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <style>
    div.padded {
      padding-top: 30px;
      padding-right: 100px;
      padding-bottom: 0.25in;
      padding-left: 100px;
      background-color: white;
    }


    h2 {
      text-align: center;
    }
    td {
      padding: 25px;
    }

    .variable {
      font-family: monospace;
    }
    .image-txt-container {
        padding-top: 30px;
        padding-right: 100px;
        padding-bottom: 0.25in;
        padding-left: 100px;
        background-color: white;
        display: flex;
        align-items: normal;
        flex-direction: row;
    }

    .left-img {
      float: left;
      margin-right: 30px;
      margin-bottom: 10px;
    }

    .right-txt {
      clear: right;
    }

    td {
      padding: 5px;
    }

    .equation {
      margin: 0 auto 0 auto;
    }

    .c {
      border-collapse: collapse;
    }
    </style>
      <title>CS61B - Data Structures</title>
    </head>
    
    <body>
      <a href="https://shengxianchen11.github.io/">Back to resume</a>
      <p> Fundamental dynamic data structures, including linear lists, queues, trees, and other linked structures; arrays strings, and hash tables. Storage management. Elementary principles of software engineering. Abstract data types. Algorithms for sorting and searching. Introduction to the Java programming language.</p>
      <a href="https://inst.eecs.berkeley.edu/~cs61b/sp20/">Course Spec</a>
      <h2> Course Projects</h2>
      <h4> Signpost </h4>
      <p>
        The puzzle game Signpost is one of Simon Tatham's collection of GUI games (available on a variety of operating-system configurations, including Ubuntu.) He attributes the puzzle to Angela and Otto Janko, who call it Pfeilpfad (arrow path). In this project, we are given an incomplete Java program that creates these puzzles and allows its user to solve them, and we must supply the missing parts to complete the implementation.</p>
      <h4> The Enigma </h4>
      <a href="https://en.wikipedia.org/wiki/Enigma_machine">Brief description of Enigma Machine</a>
      <p>This project involves building a simulator for a generalized version of this machine (which itself had several different versions.) Our program will take descriptions of possible initial configurations of the machine and messages to encode or decode</p>
      <h4> Line of Actions </h4>
      <a href="https://www.boardspace.net/loa/english/index.html">Brief description of LOA</a>
      <p> Lines of Action is a board game invented by Claude Soucie. It is played on a checkerboard with ordinary checkers pieces. I implemented this program which respond to different textual commands, which is able to determine the game state and which side wins. I also implemented an AI for which maintain a 60& - 70% win rate against human players, and which will be able to find forced wins within small number of moves </p>
      <h4> Gitlet, your own version-control system </h4>
      <p> In this project we implemented a version-control system that mimics some of the basic features of the popular system Git. Ours is smaller and simpler, however, so we have named it Gitlet.</p>
      <p> I implemented these functionality of this version-control system. </p>
      <li>Saving the contents of entire directories of files. In Gitlet, this is called committing, and the saved contents themselves are called commits.</li>
      <li>Restoring a version of one or more files or entire commits. In Gitlet, this is called checking out those files or that commit.</li>
      <li>Viewing the history of our backups. In Gitlet, we view this history in something called the log.</li>
      <li>Maintaining related sequences of commits, called branches.</li>
      <li>Merging changes made in one branch into another.</li>
    </body>
</html>