<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <style>
    div.padded {
      padding-top: 30px;
      padding-right: 100px;
      padding-bottom: 0.25in;
      padding-left: 100px;
      background-color: white;
    }


    h2 {
      text-align: center;
    }
    td {
      padding: 25px;
    }

    .variable {
      font-family: monospace;
    }
    .image-txt-container {
        padding-top: 30px;
        padding-right: 100px;
        padding-bottom: 0.25in;
        padding-left: 100px;
        background-color: white;
        display: flex;
        align-items: normal;
        flex-direction: row;
    }

    .left-img {
      float: left;
      margin-right: 30px;
      margin-bottom: 10px;
    }

    .right-txt {
      clear: right;
    }

    td {
      padding: 5px;
    }

    .equation {
      margin: 0 auto 0 auto;
    }

    .c {
      border-collapse: collapse;
    }
    </style>
      <title>CS61C - Machine Structures</title>
    </head>
    
    <body>
      <a href="https://shengxianchen11.github.io/">Back to resume</a>
      <p> The internal organization and operation of digital computers. Machine architecture, support for high-level languages (logic, arithmetic, instruction sequencing) and operating systems (I/O, interrupts, memory management, process switching). Elements of computer logic design. Tradeoffs involved in fundamental architectural design decisions.</p>
      <a href="https://cs61c.org/sp21/">Course Spec</a>
      <h2> Course Projects</h2>
      <h4> Game of Life </h4>
      <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Brief Description of game of life</a>
      <p> Introduction to C programming language. </p>
      <h4> CS61Classify </h4>
      <p> Use RISC-V assembly language to implement matrix operations.</p>
      <h4> CS61CPU </h4>
      <p> Using Logism software to design/simulate a fully functioning cpu, which supports RISC-V assembly language. Support pipelining, bubbling, and support many program. But not supporting reduced command </p>
      <h4> Numc </h4>
      <p> Utilizing multithreading and pragma, loop unrolling, cache blocking, temporal/spatial locality to implement a program for which enhance the performance of naive O(n^3) matrix multiplication. Compare with the most naive implementation of matrix multiplication, we achieve an about 96 times faster running time, and 2000 times faster matrix pow. And around 5 times faster matrix other operations</p>
    </body>
</html>