<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <style>
    div.padded {
      padding-top: 30px;
      padding-right: 100px;
      padding-bottom: 0.25in;
      padding-left: 100px;
      background-color: white;
    }


    h2 {
      text-align: center;
    }
    td {
      padding: 25px;
    }

    .variable {
      font-family: monospace;
    }
    .image-txt-container {
        padding-top: 30px;
        padding-right: 100px;
        padding-bottom: 0.25in;
        padding-left: 100px;
        background-color: white;
        display: flex;
        align-items: normal;
        flex-direction: row;
    }

    .left-img {
      float: left;
      margin-right: 30px;
      margin-bottom: 10px;
    }

    .right-txt {
      clear: right;
    }

    td {
      padding: 5px;
    }

    .equation {
      margin: 0 auto 0 auto;
    }

    .c {
      border-collapse: collapse;
    }
    </style>
      <title>CS70 - Discrete Mathematics and Probability Theory</title>
    </head>
    
    <body>
      <a href="https://shengxianchen11.github.io/">Back to resume</a>
      <p> Logic, infinity, and induction; applications include undecidability and stable marriage problem. Modular arithmetic and GCDs; applications include primality testing and cryptography. Polynomials; examples include error correcting codes and interpolation. Probability including sample spaces, independence, random variables, law of large numbers; examples include load balancing, existence arguments, Bayesian inference.</p>
      <a href="http://www.fa19.eecs70.org/">Course Spec</a>
      <p> We do not have projects in this course since this is a class focus on entry level of cs theory</p>
    </body>
</html>