<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <style>
    div.padded {
      padding-top: 30px;
      padding-right: 100px;
      padding-bottom: 0.25in;
      padding-left: 100px;
      background-color: white;
    }

    body {
      font-family: "Nunito", sans-serif;
      font-size: 1.1rem;
      background: linear-gradient(to top left, #ff7433 0%, #ff99cc 100%);
      line-height: 170%;
    }

    h2 {
      text-align: center;
    }
    td {
      padding: 25px;
    }

    .variable {
      font-family: monospace;
    }
    .image-txt-container {
        padding-top: 30px;
        padding-right: 100px;
        padding-bottom: 0.25in;
        padding-left: 100px;
        background-color: white;
        display: flex;
        align-items: normal;
        flex-direction: row;
    }

    .left-img {
      float: left;
      margin-right: 30px;
      margin-bottom: 10px;
    }

    .right-txt {
      clear: right;
    }

    td {
      padding: 5px;
    }

    .equation {
      margin: 0 auto 0 auto;
    }

    .c {
      border-collapse: collapse;
    }
    </style>
      <title>Shengxian Chen's resume</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&family=Nunito:wght@400;600&display=swap" rel="stylesheet">
    </head>
    
    <body>
      <br />
      <h1 align="middle">Hi, this is Shengxian Chen. </h1>
      <h2 align="middle">Welcome to my website.
      </h2>
      <div class="image-txt-container">
          <figure>
        <img src="src/I and my mom.jpg" width = "230" height = "300">
        <figcaption> I and my mom on Mother's Day.</figcaption>
    </figure>
        <p> I am a student programmer who graduated from University of California, Berkeley. In my free time, I love to play basketball, swimming, and doing interesting coding question. I was born in China, and I have been to US for 6 years. </p>
      </div>
    
      
      <div class="padded">
        <h1 align="middle">Here are my courses taken</h1>
        <p> click on them to watch course projects have been done</p>
        <li>
            <a href="CS61A.html">CS61A - The Structure and Interpretation of Computer Programs</a>
        </li>
        <li>
            <a href="CS61B.html">CS61B - Data Structures</a>
        </li>
        <li>
            <a href="CS61C.html">CS61C - Great Ideas in Computer Architecture (Machine Structures)</a>
        </li>
        <li>
            <a href="CS70.html">CS70 - Discrete Mathematics and Probability Theory</a>
        </li>
        <li>
            <a href="CS170.html">CS170 - Efficient Algorithms and Intractable Problems</a>
        </li>
        <li>
            <a href="CS188.html">CS188 - Introduction to Artificial Intelligence</a>
        </li>
        <li>
            <a href="CS186.html">CS186 - Introduction to Database Systems</a>
        </li>
        <li>
            <a href="CS184.html">CS184 - Foundations of Computer Graphics</a>
        </li>
        <li>
            <a href="CS161.html">CS161 - Computer Security</a>
        </li>
        <li>
            <a href="CS162.html">CS162 - Operating Systems and System Programming</a>
        </li>

        <h2> Contact me if we share the same interests!</h2>
        <li> wechat: connor9055299</li>
        <li text-align: center>
            <a href="www.linkedin.com/in/shengxian-chen-cxs13">LinkedIn </a>
        </li>
        <li text-align: center;>
            <a href="https://github.com/shengxianchen11">GitHub</a>
        </li>
    </div>
    
    

</body>
</html>