<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\111\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.16\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>Task1</h1>
<h2>Walk through</h2>
<ol>
<li>swap <code>(x1, y1)</code> and <code>(x2, y2)</code> if clockwise order (this affects basic.test6)</li>
<li>get bounding box by <code>xmin = min(x0, min(x1, x2))</code> clamped bewteen <code>0</code> to <code>width - 1</code>,<br>
same for <code>xmax</code> <code>ymin</code> <code>ymax</code></li>
<li>for each pixel in this rectangle area, fill the pixel with given color if in the triangle, otherwise leave alone. This is no worse since it&apos;s just <code>O(BW * BH)</code> complexity where <code>BW(BH) = width(height) of bounding box</code></li>
</ol>
<h2>Optimization test</h2>
<ol>
<li>test4(Default, no optimization)<br>
<img src="images/t1-test4.png" alt="test4.svg"></li>
<li>
<table border="1">
  <tbody><tr>
   <td>File</td>
   <td>origin</td>
   <td>-O3</td>
   <td>floodfill</td>
   <td>-O3 and floodfill</td>
  </tr>
  <tr>
    <td> basic.test4</td>
    <td> 0.009137 </td>
    <td> 0.001166 </td>
    <td> 0.013831 </td>
    <td> 0.01215  </td>
  </tr>
  <tr>
    <td> basic.test3</td>
    <td> 0.021364  </td>
    <td> 0.021111  </td>
    <td> 1.21973   </td>
    <td> 1.01984   </td>
  </tr>
</tbody></table>
</li>
</ol>
<h1>Task2</h1>
<h2>Walk through</h2>
<ol>
<li>every call to <code>fill</code> of sample_buffer is extended to a size of <code>width * height * sample_rate</code></li>
<li>let <code>step = sqrt(sample_rate)</code>, <code>dd = 1/step</code>,<br>
the four lines with <code>// *!</code> are different from Task 1 and deal with subpixels</li>
</ol>
<pre class="language-text">``` cpp
for (int x = xl; x &lt;= xr; ++x) {
		for (int y = yl; y &lt;= yr; ++y) {
			for (int xa = 0; xa &lt; step; ++xa) {     // *!
				for (int ya = 0; ya &lt; step; ++ ya) {  // *!
					if (pt_in_tri(x0, y0, x1, y1, x2, y2, x + xa * dd + half, y + ya * dd + half)) {  // *!
						fill_pixel((size_t)(x * step + xa), (size_t)(y * step + ya), color);   // *!
					}	
				}
			}
		}                 
	}

```
</pre>
<ol>
<li>in <code>resolve_to_framebuffer</code>:<br>
the square in a size of <code>sqrt(sample_rate) * sqrt(sample_rate)</code> will get its average calculated into rgb_frambuffer_target</li>
<li>origin pictures:</li>
</ol>
  <table>
  <tbody><tr>
  <td>
<p><img src="images/t2-1.png" alt="test4.svg"></p>
  </td>
  <td>
<p><img src="images/t2-2.png" alt="test4.svg"></p>
  </td>
  <td>
<p><img src="images/t2-4.png" alt="test4.svg"></p>
  </td>
  </tr>
  </tbody></table>
<ol>
<li>EXTRA: jittered sampling: (in <code>resolve_to_framebuffer</code>, use arbitrary sample(random) to replace the average)</li>
</ol>
  <table>
  <tbody><tr>
  <td>
<p><img src="images/jittered-1.png" alt="test4.svg"></p>
  </td>
  <td>
<p><img src="images/jittered-2.png" alt="test4.svg"></p>
  </td>
  <td>
<p><img src="images/jittered-4.png" alt="test4.svg"></p>
  </td>
  </tr>
  </tbody></table>
<h1>Task3</h1>
<p>The robot is waving his arms like a dancer:<br>
<img src="images/t3.png" alt="my_robot.svg"></p>
<h1>Task4</h1>
<ol>
<li>
<p><em>Bary center</em> is the point where the three mid line of a triangle cross each other. <em>Barycentric coordinate</em> is a triple(3-tuple) that decribes</p>
<ul>
<li>how far away a point is from the <em>Bary center</em> and the opposite side, to each vertices or</li>
<li>the portion of each triangle area against each of 3 vertices</li>
<li>the linear combination of the point vector out of the three vectors (derived from the three vertices).</li>
</ul>
</li>
<li>
<p>every barycentric coordinate (u, v, w) satisfies u + v + w = 1. Specially<br>
for <em>Bary center</em>, the coordinate is (1/3, 1/3, 1/3),<br>
[Citation: This image comes from <a href="http://www.scratchpixel.com">www.scratchpixel.com</a>]<br>
<img src="images/barycentric.png" alt="barycentric"></p>
</li>
<li>
<p>the coordinate (u, v, w) can also be used to interpolate other linear stuff like <code>color</code> or <code>texture uv-coordinates</code><br>
This is the key line of my own example:</p>
<pre data-role="codeBlock" data-info="svg" class="language-svg">   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>colortri</span> <span class="token attr-name">points</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0 173.2 100 0  200 173.2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">colors</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1 0 0 1 0 1 0 1 0 0 1 1 <span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</pre><p>RGB in three vertices are pure red(green or blue), as only one of u, v, w = 1 and the others = 0. The other points have mixed color.</p>
<p><img src="images/mytri.png" alt="mytri"></p>
</li>
<li>
<p>basic.test7<br>
<img src="images/t4.png" alt="test7.svg"></p>
</li>
</ol>
<h1>Task 5</h1>
<h2>Walk through</h2>
<ol>
<li>Based on Task4, but 3 colors are replaced to 3 uv-coordinates. uv-coordinates are calculated using the area portion notation. Take the cited picture again as example:<br>
<img src="images/barycentric.png" alt="barycentric"></li>
</ol>
<p><code>w = area(PBC) / area(ABC)</code>, so is u, v<br>
Hence we can get <code>sp.p_uv</code> by combinate (u, v, w) with given uv-coordinates of A, B, C.</p>
<ol start="2">
<li>
<p>The uv-coordinate  (u, v) may not be an integer.There are two ways to get the color on the texture.</p>
</li>
<li>
<p>One is to get the nearest point i.e. texcolor(round(u), round(v)).</p>
</li>
<li>
<p>The other way is to interpolate. Imagine we have only 1d-texture,<br>
the coordinate is u.<br>
<code>A, B are integers and corresponding color are CA, CB, A &lt; u &lt; B</code><br>
and<br>
<code>u = L * A + (1 - L) * B</code><br>
We can color u with the computed color <code>L * CA + (1 - L) * CB</code>.</p>
</li>
<li>
<p>Now we have two dimensions. suppose</p>
<pre data-role="codeBlock" data-info class="language-"><code>    U V are integers and U &lt; u &lt; U + 1 and V &lt; v &lt; V + 1
</code></pre><p>and</p>
<pre data-role="codeBlock" data-info class="language-"><code>  u = L1 * U + L2 * (U + 1)
  v = L3 * V + L4 * (V + 1)
  where 
  L1 + L2 = 1, 
  L3 + L4 = 1
```.
</code></pre></li>
<li>
<p>we can color (u, v) with the color</p>
<pre data-role="codeBlock" data-info class="language-"><code>  L3 * (L1 * (U, V) + L2 * (U + 1, V)) +
  L4 * (L1 * (U, V + 1) + L2 * (U + 1, V + 1))
</code></pre><p>This is the bilinear interpolation.</p>
</li>
<li>
<p>The pictures</p>
<table border="1">
<tbody><tr>
<td> Supersampling </td>
<td> Nearest  </td>
<td> Bilinear </td>
</tr>
<tr>
<td> 1x </td>
<td>
<p><img src="images/t5-n1.png" alt="N1"></p>
</td>
<td>
<p><img src="images/t5-b1.png" alt="N1"></p>
</td>
</tr>
<tr>
<td> 16x </td>
<td>
<p><img src="images/t5-n4.png" alt="N1"></p>
</td>
<td>
<p><img src="images/t5-b4.png" alt="N1"></p>
</td>
</tr>
</tbody></table>
</li>
</ol>
<pre class="language-text">1x Nearest have some `noisy` points in the zoom picture, however `16x Nearest` and the two Bilinear use different average method to smooth the points. (Note for average: Bilinear can be seen as a kind of weighted average of nearest four pixels where supersampling is just about average of some 4 subpixels).
</pre>
<h1>Task6</h1>
<ol>
<li>
<p>A mipmap is a multi-level group of textures that is used to save multiple precision(zoom) of a texture.</p>
</li>
<li>
<p><code>L_ZERO</code> will always use the basic texture.</p>
</li>
<li>
<p>The level below refers to the level of details, some uv-coordinate varies faster while some slower while the point travels on the surface.</p>
</li>
<li>
<p><code>L_NEREAST</code> will use the texture nearest to the given level</p>
</li>
<li>
<p><code>L_LINEAR</code> will use the two neighbour levels nearest to the<br>
given level</p>
<ul>
<li>if this gets combined with <code>P_BILINEAR</code>, there should be a 3-level linear combination, hence called trilinear.</li>
<li>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp">   Color <span class="token class-name">Texture</span><span class="token operator">::</span><span class="token function">sample</span><span class="token punctuation">(</span><span class="token keyword">const</span> SampleParams<span class="token operator">&amp;</span> sp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>sp<span class="token punctuation">.</span>lsm <span class="token operator">==</span> L_ZERO<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">if</span> <span class="token punctuation">(</span>sp<span class="token punctuation">.</span>psm <span class="token operator">==</span> P_NEAREST<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token function">sample_nearest</span><span class="token punctuation">(</span>sp<span class="token punctuation">.</span>p_uv<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	
     <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token function">sample_bilinear</span><span class="token punctuation">(</span>sp<span class="token punctuation">.</span>p_uv<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">float</span> level <span class="token operator">=</span> mipmap<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token function">get_level</span><span class="token punctuation">(</span>sp<span class="token punctuation">)</span><span class="token punctuation">;</span>
   level <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span>level<span class="token punctuation">,</span> <span class="token number">0.0f</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   level <span class="token operator">=</span> <span class="token function">min</span><span class="token punctuation">(</span>level<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span><span class="token punctuation">(</span>mipmap<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token keyword">if</span> <span class="token punctuation">(</span>sp<span class="token punctuation">.</span>lsm <span class="token operator">==</span> L_NEAREST<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">int</span> l <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token function">round</span><span class="token punctuation">(</span>level<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">if</span> <span class="token punctuation">(</span>sp<span class="token punctuation">.</span>psm <span class="token operator">==</span> P_NEAREST<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token function">sample_nearest</span><span class="token punctuation">(</span>sp<span class="token punctuation">.</span>p_uv<span class="token punctuation">,</span> l<span class="token punctuation">)</span><span class="token punctuation">;</span>	
     <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token function">sample_bilinear</span><span class="token punctuation">(</span>sp<span class="token punctuation">.</span>p_uv<span class="token punctuation">,</span> l<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
     <span class="token keyword">int</span> ll <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token function">floor</span><span class="token punctuation">(</span>level<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">int</span> lr <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token function">ceil</span><span class="token punctuation">(</span>level<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">if</span> <span class="token punctuation">(</span>ll <span class="token operator">==</span> lr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">if</span> <span class="token punctuation">(</span>sp<span class="token punctuation">.</span>psm <span class="token operator">==</span> P_NEAREST<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">return</span> <span class="token function">sample_nearest</span><span class="token punctuation">(</span>sp<span class="token punctuation">.</span>p_uv<span class="token punctuation">,</span> ll<span class="token punctuation">)</span><span class="token punctuation">;</span>	
       <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
         <span class="token keyword">return</span> <span class="token function">sample_bilinear</span><span class="token punctuation">(</span>sp<span class="token punctuation">.</span>p_uv<span class="token punctuation">,</span> ll<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>	
     <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
       <span class="token keyword">double</span> lam <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">-</span> <span class="token punctuation">(</span>level <span class="token operator">-</span> ll<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span>lr <span class="token operator">-</span> ll<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token keyword">if</span> <span class="token punctuation">(</span>sp<span class="token punctuation">.</span>psm <span class="token operator">==</span> P_NEAREST<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">return</span> <span class="token function">sample_nearest</span><span class="token punctuation">(</span>sp<span class="token punctuation">.</span>p_uv<span class="token punctuation">,</span> ll<span class="token punctuation">)</span> <span class="token operator">*</span> lam <span class="token operator">+</span> <span class="token function">sample_nearest</span><span class="token punctuation">(</span>sp<span class="token punctuation">.</span>p_uv<span class="token punctuation">,</span> lr<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> lam<span class="token punctuation">)</span><span class="token punctuation">;</span> 	
       <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
         <span class="token keyword">return</span> <span class="token function">sample_bilinear</span><span class="token punctuation">(</span>sp<span class="token punctuation">.</span>p_uv<span class="token punctuation">,</span> ll<span class="token punctuation">)</span> <span class="token operator">*</span> lam <span class="token operator">+</span> <span class="token function">sample_bilinear</span><span class="token punctuation">(</span>sp<span class="token punctuation">.</span>p_uv<span class="token punctuation">,</span> lr<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> lam<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
   
   
   
   <span class="token keyword">return</span> <span class="token function">Color</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>


</pre></li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code></code></pre></li>
<li>
<p>The result</p>
 <table border="1">
 <tbody><tr>
 <td> Pixel | Level </td>
 <td> Level 0 </td>
 <td> Nearest </td>
 <td> Linear </td>
 </tr>
 <tr>
 <td> Nearest </td>
 <td>          
<p><img src="images/Ll-Pn.png" alt="L0PN"></p>
 </td>
 <td>
<p><img src="images/Ln-Pn.png" alt="LnPN"></p>
 </td>
 <td>
<p><img src="images/Lb-Pn.png" alt="LbPN"></p>
 </td>
 </tr>
 <tr>
 <td> Bilinear </td>
 <td> 
<p><img src="images/Ll-Pb.png" alt="L0PN"></p>
 </td>
 <td>
<p><img src="images/Ln-Pb.png" alt="LnPN"></p>
 </td>
 <td>
<p><img src="images/Lb-Pb.png" alt="LbPN"></p>
   </td>
 </tr>
 </tbody></table>
 <table border="1">
 <tbody><tr>
 <td> Pixel | Level (Sumtable used, descibed below)</td>
 <td> Level 0 </td>
 <td> Nearest </td>
 <td> Linear </td>
 </tr>
 <tr>
 <td> Nearest </td>
 <td>          
<p><img src="images/Sum_Ll-Pn.png" alt="L0PN"></p>
 </td>
 <td>
<p><img src="images/Sum_Ln-Pn.png" alt="LnPN"></p>
 </td>
 <td>
<p><img src="images/Sum_Lb-Pn.png" alt="LbPN"></p>
 </td>
 </tr>
 <tr>
 <td> Bilinear </td>
 <td> 
<p><img src="images/Sum_Ll-Pb.png" alt="L0PN"></p>
 </td>
 <td>
<p><img src="images/Sum_Ln-Pb.png" alt="LnPN"></p>
 </td>
 <td>
<p><img src="images/Sum_Lb-Pb.png" alt="LbPN"></p>
   </td>
 </tr>
 </tbody></table>
</li>
<li>
<p>I used sumtable to implement another filter. The idea is</p>
<pre class="language-text"> keep a partial sum matrix according to mipmaplevel[0]
 define sumtable.get_texel(tx, ty, dx, dy) as the average color of rectangle
 (tx, ty) - (tx + dx - 1, ty + dy - 1)
 for any level, dx = dy = 2^level or 1 &lt;&lt; level
</pre>
<p>the changes are:</p>
<ol>
<li>mip.get_level(tx, ty) changed to sumtable.get_level(tx, ty, 1 &lt;&lt; level, 1 &lt;&lt; level)</li>
<li>generate_mips will only populate sumtable but not level mip maps</li>
</ol>
</li>
</ol>
<h1>Creative</h1>
<p><img src="images/broccoli.png" alt="broccoli"><br>
The code  <a href="docs/colortree.rb">colortree.rb</a></p>
<p>The skeleton comes from svg/subdiv/test1.svg, but only the <svg> header and the format of <colortri> are used.</colortri></svg><br>
Then a recursive procedure is used to generate the plant recursively like a tree, changing the direction and color recursively.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>